PORT=5000
MONGO_URI=mongodb+srv://alibrs:aliburus1905@ecommerce.xlvsdmd.mongodb.net/ForumDB?retryWrites=true&w=majority&appName=Ecommerce

JWT_SECRET_KEY=your_secret_key_here
CLIENT_URL=http://localhost:3000